{
    "files.associations": {
        "map.h": "c",
        "end.h": "c",
        "opening.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "stdbool.h": "c",
        "Windows.h": "c",
        "conio.h": "c"
    }
}